# MovieBooking

ApiGateway/: build.gradle
ApiGateway/src/main/resources/: application.yml
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/moviebooking/server/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/moviebooking/server/ConfigServer/: ConfigServerApplicationTests.java
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/java/com/moviebooking/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/com/moviebooking/serviceregistry/: ServiceRegistryApplicationTests.java
TicketService/: build.gradle
TicketService/src/main/java/com/movieBooking/TicketService/: TicketServiceApplication.java
TicketService/src/main/resources/: application.yml
UserService/: build.gradle
UserService/src/main/java/com/moviebooking/userservice/: UserServiceApplication.java
UserService/src/main/java/com/moviebooking/userservice/config/: JwtAuthenticationEntryPoint.java  MyConfig.java  MySecurityConfig.java  SwaggerConfiguration.java
UserService/src/main/java/com/moviebooking/userservice/constants/: Constants.java
UserService/src/main/java/com/moviebooking/userservice/controller/: BookingController.java  JwtController.java  TheatreController.java  UserController.java
UserService/src/main/java/com/moviebooking/userservice/entities/: Movie.java  MovieSlot.java  Payment.java  Seats.java  Show.java  Theatre.java  Ticket.java  Users.java
UserService/src/main/java/com/moviebooking/userservice/exceptionhandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/moviebooking/userservice/filter/: JwtRequestFilter.java
UserService/src/main/java/com/moviebooking/userservice/helper/: JwtUtil.java
UserService/src/main/java/com/moviebooking/userservice/payload/: ApiResponse.java
UserService/src/main/java/com/moviebooking/userservice/requests/: AuthenticationRequest.java
UserService/src/main/java/com/moviebooking/userservice/responses/: AuthenticationResponse.java  FallBackResponse.java
UserService/src/main/java/com/moviebooking/userservice/respositories/: UserRepository.java
UserService/src/main/java/com/moviebooking/userservice/services/: MyUserDetailService.java  UserService.java
UserService/src/main/java/com/moviebooking/userservice/services/impl/: TheatreAndMovieService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/moviebooking/userservice/: UserServiceApplicationTests.java
theatreService/: build.gradle  settings.gradle
theatreService/src/main/java/com/moviebooking/theatreservice/: TheatreServiceApplication.java
theatreService/src/main/java/com/moviebooking/theatreservice/config/: CustomActuator.java  CustomEndpoint.java  JwtAuthenticationEntryPoint.java  MyConfig.java  MySecurityConfig.java  SwaggerConfiguration.java
theatreService/src/main/java/com/moviebooking/theatreservice/constants/: Constants.java
theatreService/src/main/java/com/moviebooking/theatreservice/controllers/: AdminController.java  JwtController.java  LoggerController.java  MovieController.java  MovieSlotController.java  SeatController.java  ShowController.java  TheatreController.java
theatreService/src/main/java/com/moviebooking/theatreservice/entities/: Admin.java  Movie.java  MovieSlot.java  Seats.java  Show.java  Theatre.java  Ticket.java
theatreService/src/main/java/com/moviebooking/theatreservice/exceptions/: AdminControllerExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
theatreService/src/main/java/com/moviebooking/theatreservice/filters/: JwtRequestFilter.java
theatreService/src/main/java/com/moviebooking/theatreservice/helper/: JwtUtil.java
theatreService/src/main/java/com/moviebooking/theatreservice/mapper/: AdminMapper.java
theatreService/src/main/java/com/moviebooking/theatreservice/repositories/: AdminRepository.java  MovieRepository.java  MovieSlotRepository.java  SeatsRepository.java  ShowRepository.java  TheatreRepository.java
theatreService/src/main/java/com/moviebooking/theatreservice/requests/: AdminRequest.java  AuthenticationRequest.java  MovieRequest.java  MovieSlotRequest.java  SeatsRequest.java  ShowRequest.java  TheatreRequest.java  TicketRequest.java
theatreService/src/main/java/com/moviebooking/theatreservice/responses/: AdminResponse.java  AuthenticationResponse.java  ExceptionResponse.java  MovieResponse.java  MovieSlotResponse.java  SeatsResponse.java  ShowResponse.java  TheatreResponse.java  TicketResponse.java
theatreService/src/main/java/com/moviebooking/theatreservice/services/: AdminService.java  MovieService.java  MovieSlotService.java  SeatsService.java  ShowService.java  TheatreService.java
theatreService/src/main/java/com/moviebooking/theatreservice/services/implementations/: AdminServiceImpl.java  MovieServiceImpl.java  MovieSlotServiceImpl.java  MyUserDetailService.java  SeatsServiceImpl.java  ShowServiceImpl.java  TheatreServiceImpl.java
theatreService/src/main/resources/: application.yml
theatreService/src/test/java/com/moviebooking/theatreservice/: TheatreServiceApplicationTests.java
(+19 files in other folders)
